Stock/Vistas/Stock_CarneView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<CarouselPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:datos="clr-namespace:Stock.Clases"
             x:Class="Stock.Vistas.Stock_CarneView"              
             >

    <CarouselPage.Resources>
        <ResourceDictionary>
            <datos:Stock_Data x:Key="stocksData"></datos:Stock_Data>
            <DataTemplate x:Key="stockDataTemplate">
                <ViewCell>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".2*"></ColumnDefinition>
                            <ColumnDefinition Width="1.3*"></ColumnDefinition>
                            <ColumnDefinition Width=".5*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        
                        <Label Text="{Binding Producto}" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="End"></Label>
                        <Label Text="{Binding Descripcion}" Grid.Column="1" FontSize="20" HorizontalOptions="Start" VerticalOptions="End"></Label>
                        <Entry Text="{Binding Kilos, StringFormat='{}{0:N2'}" Grid.Column="2" HorizontalTextAlignment="End" FontSize="20" Keyboard="Numeric" VerticalOptions="End" Completed="Entry_Completed"></Entry>
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ResourceDictionary>
    </CarouselPage.Resources>

    <ContentPage>    
        <Grid Margin="10" BindingContext="{StaticResource stocksData}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <StackLayout>
                <Frame Grid.Row="0" BackgroundColor="{StaticResource Principal}" Padding="5" CornerRadius="100">
                    <Label Text="{Binding Nombre_Sucursal}" FontSize="Subtitle" BackgroundColor="{StaticResource Principal}" TextColor="#FFFFFF" HorizontalTextAlignment="Center"></Label>
                </Frame>
                <Frame Grid.Row="1" BackgroundColor="{StaticResource StockCarne}" Padding="5" CornerRadius="10">
                    <Label Text="Stock Carne" HorizontalTextAlignment="Center" TextColor="White" FontSize="20"/>
                </Frame>
                
                <ListView Grid.Row="2" ItemsSource="{Binding Stocks}" HorizontalOptions="Fill" 
                          ItemTemplate="{StaticResource stockDataTemplate}" HasUnevenRows="True" SelectedItem="{Binding Registro_Seleccionado, Mode=TwoWay}"></ListView>
            </StackLayout>            
               
        </Grid>
    </ContentPage>
    
    <ContentPage>
        <Grid Margin="10" BindingContext="{StaticResource stocksData}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <StackLayout>
                <Frame Grid.Row="0" BackgroundColor="{StaticResource Principal}" Padding="5" CornerRadius="100">
                    <Label Text="{Binding Nombre_Sucursal}" FontSize="Subtitle" BackgroundColor="{StaticResource Principal}" TextColor="#FFFFFF" HorizontalTextAlignment="Center"></Label>
                </Frame>
                <Frame Grid.Row="1" BackgroundColor="{StaticResource StockMenudencias}" Padding="5" CornerRadius="10">
                    <Label Text="Stock Menudencias" HorizontalTextAlignment="Center" TextColor="White" FontSize="20"/>
                </Frame>

                <ListView Grid.Row="2" ItemsSource="{Binding Stocks}" HorizontalOptions="Fill" 
                          ItemTemplate="{StaticResource stockDataTemplate}" HasUnevenRows="True" SelectedItem="{Binding Registro_Seleccionado, Mode=TwoWay}"></ListView>
            </StackLayout>

        </Grid>
    </ContentPage>
</CarouselPage>