Stock/Vistas/vw_Stock.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:datos="clr-namespace:Stock.Clases"
             x:Class="Stock.Vistas.vw_Stock"  Title="Hola"            
             >

    <ContentPage.Resources>
        <ResourceDictionary>
            <datos:Stock_DatosPagina x:Key="stocksData"  Tipo="{StaticResource Eltipo}" ></datos:Stock_DatosPagina>
            <DataTemplate x:Key="stockDataTemplate">
                <ViewCell>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".2*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width=".5*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Label Text="{Binding Producto}" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="End"></Label>
                        <Label Text="{Binding Descripcion}" Grid.Column="1" FontSize="20" HorizontalOptions="Center" VerticalOptions="End"></Label>
                        <Entry Text="{Binding Kilos, StringFormat='{0:N2}'}" Grid.Column="2" HorizontalTextAlignment="End" FontSize="20" Keyboard="Numeric" VerticalOptions="End" Focused="Entry_Focused" Completed="Entry_Completed"></Entry>
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <Grid Margin="10" BindingContext="{StaticResource stocksData}">
        <StackLayout>
            <Frame Grid.Row="0" BackgroundColor="{StaticResource Principal}" Padding="5" CornerRadius="100">
                <Label Text="{Binding Nombre_Sucursal}" FontSize="Subtitle" BackgroundColor="{StaticResource Principal}" TextColor="#FFFFFF" HorizontalTextAlignment="Center"></Label>
            </Frame>
            <Frame Grid.Row="1" BackgroundColor="{StaticResource Carne}" Padding="5" CornerRadius="10">
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center"  VerticalOptions="Center" HeightRequest="32"  >
                    <Label  x:Name="lbl1" Text="{StaticResource Nomtipo}" HorizontalTextAlignment="Center" TextColor="White" FontSize="20" HorizontalOptions="Center" VerticalOptions="Center"/>
                    <Image Source="{StaticResource stockicon}" HorizontalOptions="StartAndExpand" VerticalOptions="Center" HeightRequest="20" />
                </StackLayout>
            </Frame>
            <RefreshView x:Name="My_Refresh_grd"
                         Refreshing="Refresh_grd"
                         >
                
            <ListView Grid.Row="2" ItemsSource="{Binding Stock}" HorizontalOptions="Fill" 
                          ItemTemplate="{StaticResource stockDataTemplate}" HasUnevenRows="True" SelectedItem="{Binding Registro_Seleccionado, Mode=TwoWay}"></ListView>
            </RefreshView>
        </StackLayout>
    </Grid>

</ContentPage>